<PAD>	0
<UNK>	1
<BOS>	2
<EOS>	3
define	4
airline	5
ua	6
,	7
names	8
of	9
airports	10
and	11
also	12
show	13
me	14
city	15
served	16
both	17
by	18
nationair	19
canadian	20
airlines	21
international	22
how	23
many	24
seats	25
in	26
a	27
100	28
which	29
cities	30
are	31
serviced	32
american	33
delta	34
the	35
type	36
aircraft	37
that	38
cp	39
uses	40
what	41
time	42
zone	43
is	44
denver	45
ground	46
transportation	47
westchester	48
county	49
there	50
meal	51
on	52
flight	53
852	54
from	55
san	56
francisco	57
to	58
dallas	59
fort	60
worth	61
list	62
number	63
flights	64
leaving	65
boston	66
for	67
before	68
9	69
am	70
morning	71
kind	72
will	73
i	74
be	75
flying	76
if	77
take	78
first	79
class	80
philadelphia	81
would	82
like	83
cheapest	84
fare	85
least	86
expensive	87
pittsburgh	88
after	89
8	90
pm	91
monday	92
night	93
all	94
sunday	95
types	96
airport	97
serves	98
can	99
you	100
costs	101
rental	102
cars	103
then	104
database	105
please	106
return	107
toronto	108
st.	109
petersburg	110
at	111
tampa	112
arrive	113
o'clock	114
wednesday	115
between	116
downtown	117
want	118
know	119
have	120
available	121
coach	122
or	123
economy	124
baltimore	125
what's	126
orlando	127
need	128
seattle	129
schedule	130
august	131
name	132
distance	133
kansas	134
minimum	135
connection	136
houston	137
intercontinental	138
air	139
restrictions	140
atlanta	141
airfare	142
416	143
dollars	144
inform	145
used	146
12	147
noon	148
fares	149
one	150
way	151
oakland	152
does	153
code	154
qo	155
mean	156
washington	157
dc	158
car	159
rates	160
restriction	161
ap57	162
price	163
limousine	164
service	165
new	166
york's	167
la	168
guardia	169
twa	170
business	171
round	172
trip	173
with	174
stopover	175
ap80	176
f	177
codes	178
belong	179
york	180
times	181
late	182
afternoon	183
leave	184
people	185
fit	186
73s	187
y	188
h	189
give	190
far	191
leaves	192
capacity	193
733	194
i'd	195
montreal	196
diego	197
continental	198
prices	199
meals	200
seating	201
capacities	202
planes	203
passengers	204
d9s	205
1765	206
may	207
listing	208
numbers	209
columbus	210
ohio	211
minneapolis	212
minnesota	213
last	214
cost	215
taxi	216
operation	217
information	218
regarding	219
saturday	220
las	221
vegas	222
fly	223
lowest	224
various	225
airplanes	226
united	227
could	228
dfw	229
fifteenth	230
where	231
general	232
mitchell	233
located	234
any	235
an	236
early	237
has	238
most	239
arrivals	240
september	241
1991	242
plane	243
flies	244
530	245
midwest	246
express	247
i'm	248
trying	249
find	250
cleveland	251
us	252
it	253
arrives	254
around	255
10	256
qx	257
arrival	258
755	259
long	260
get	261
paul	262
as	263
louis	264
much	265
bwi	266
more	267
than	268
other	269
mco	270
into	271
do	272
eastern	273
210	274
okay	275
provides	276
carried	277
each	278
chicago	279
nashville	280
through	281
earlier	282
1017	283
aa	284
459	285
depart	286
difference	287
q	288
b	289
afternoons	290
los	291
angeles	292
milwaukee	293
dc10	294
traveling	295
go	296
sometime	297
5	298
but	299
airplane	300
it's	301
cincinnati	302
delta's	303
come	304
july	305
nineteenth	306
abbreviations	307
still	308
offer	309
arriving	310
june	311
fourteenth	312
indianapolis	313
21	314
less	315
200	316
tell	317
bna	318
salt	319
lake	320
some	321
ewr	322
co	323
1209	324
via	325
next	326
beach	327
twenty	328
six	329
out	330
stand	331
ticket	332
earliest	333
jose	334
1220	335
goes	336
tuesday	337
week	338
m80	339
825	340
555	341
your	342
third	343
serving	344
ea	345
tacoma	346
serve	347
about	348
total	349
stands	350
hp	351
fine	352
boeing	353
767	354
area	355
closest	356
1222	357
smallest	358
nw	359
december	360
seventeenth	361
newark	362
limo	363
my	364
options	365
nonstop	366
2	367
largest	368
thursday	369
right	370
let	371
using	372
they	373
use	374
these	375
booking	376
classes	377
tomorrow	378
departure	379
ord	380
turboprop	381
different	382
1000	383
memphis	384
today	385
abbreviation	386
d10	387
yn	388
when	389
sundays	390
f28	391
near	392
kinds	393
i'll	394
sixth	395
seventh	396
latest	397
dinner	398
tenth	399
ap	400
80	401
departing	402
m	403
734	404
dl	405
burbank	406
two	407
america	408
west	409
american's	410
miami	411
stopping	412
twentieth	413
non	414
bur	415
going	416
stop	417
breakfast	418
1039	419
april	420
ff	421
now	422
no	423
november	424
217	425
281	426
friday	427
colorado	428
logan	429
sixteenth	430
only	431
charlotte	432
book	433
1115	434
1245	435
qw	436
explain	437
making	438
reservation	439
day	440
same	441
within	442
transport	443
72s	444
detroit	445
6	446
315	447
connections	448
see	449
again	450
279	451
137338	452
continuing	453
324	454
stops	455
midway	456
i've	457
got	458
somebody	459
else	460
who	461
wants	462
connect	463
northwest	464
bound	465
this	466
s	467
repeating	468
3	469
january	470
1992	471
c	472
lufthansa	473
lester	474
pearson	475
companies	476
sort	477
priced	478
single	479
back	480
evening	481
travel	482
weekdays	483
82	484
139	485
without	486
tuesdays	487
arrange	488
fn	489
under	490
thirtieth	491
love	492
field	493
october	494
twelfth	495
meaning	496
california	497
describe	498
charges	499
provided	500
phoenix	501
tickets	502
everywhere	503
second	504
71	505
services	506
looking	507
270	508
57	509
advertises	510
having	511
sa	512
make	513
display	514
ninth	515
represented	516
snack	517
815	518
dulles	519
takes	520
amount	521
ls	522
train	523
928	524
106	525
daily	526
land	527
place	528
during	529
weekday	530
ac	531
3724	532
departures	533
highest	534
staying	535
hours	536
mia	537
coming	538
eighteenth	539
let's	540
direct	541
1300	542
should	543
300	544
proper	545
while	546
hou	547
sd	548
d	549
limousines	550
look	551
buy	552
1291	553
7	554
iah	555
yyz	556
provide	557
just	558
arrangements	559
201	560
343	561
interested	562
55	563
rentals	564
19	565
designate	566
atl	567
another	568
greatest	569
1	570
possible	571
rent	572
stapleton	573
771	574
747	575
days	576
town	577
scheduled	578
oak	579
choices	580
beginning	581
fifth	582
returning	583
445	584
515	585
what're	586
jersey	587
texas	588
instead	589
besides	590
repeat	591
fourth	592
takeoffs	593
landings	594
630	595
such	596
sfo	597
hi	598
stopovers	599
3357	600
over	601
430	602
lunch	603
three	604
missouri	605
utah	606
those	607
jfk	608
grounds	609
thirteenth	610
help	611
813	612
straight	613
718	614
eight	615
sixteen	616
4	617
too	618
originating	619
once	620
originate	621
destination	622
415	623
florida	624
jet	625
southwest	626
connects	627
carries	628
212	629
actually	630
400	631
georgia	632
tennessee	633
1026	634
north	635
carolina	636
arizona	637
1700	638
along	639
either	640
connecting	641
march	642
98	643
philly	644
305	645
296	646
seventeen	647
wednesdays	648
thursdays	649
symbols	650
wish	651
thrift	652
297	653
their	654
352	655
150	656
345	657
requesting	658
anywhere	659
1993	660
eighth	661
atlanta's	662
february	663
rate	664
don't	665
across	666
continent	667
makes	668
directly	669
thank	670
level	671
starting	672
thirty	673
402	674
live	675
1133	676
43	677
listed	678
1055	679
405	680
1205	681
1500	682
heading	683
eleventh	684
110	685
very	686
well	687
working	688
scenario	689
727	690
845	691
spend	692
lastest	693
catch	694
start	695
operating	696
so	697
maximum	698
720	699
travels	700
four	701
257	702
gets	703
ontario	704
2153	705
yes	706
mornings	707
420	708
329	709
sorry	710
seven	711
823	712
11	713
saturdays	714
plan	715
laying	716
taking	717
311	718
ten	719
red	720
eye	721
here	722
later	723
0900	724
layover	725
932	726
include	727
shortest	728
takeoff	729
737	730
723	731
approximately	732
615	733
vicinity	734
cheap	735
up	736
locate	737
hartfield	738
130	739
838	740
1110	741
inexpensive	742
we're	743
4400	744
tower	745
1505	746
must	747
toward	748
able	749
put	750
1230	751
midnight	752
listings	753
canada	754
hello	755
1145	756
trips	757
230	758
417	759
following	760
final	761
noontime	762
dinnertime	763
wednesday's	764
269	765
itinerary	766
departs	767
