<PAD>	0
<UNK>	1
<BOS>	2
<EOS>	3
list	4
california	5
airports	6
,	7
la	8
and	9
how	10
many	11
canadian	12
airlines	13
international	14
flights	15
use	16
aircraft	17
320	18
i	19
need	20
a	21
ticket	22
from	23
nashville	24
to	25
seattle	26
then	27
flight	28
numbers	29
chicago	30
on	31
continental	32
what	33
cities	34
does	35
northwest	36
fly	37
show	38
me	39
the	40
cheapest	41
round	42
trip	43
fares	44
san	45
francisco	46
houston	47
passengers	48
can	49
an	50
l1011	51
hold	52
distance	53
in	54
miles	55
airport	56
downtown	57
tell	58
about	59
m80	60
dh8	61
day	62
of	63
week	64
do	65
tacoma	66
also	67
number	68
dallas	69
much	70
is	71
limousine	72
service	73
los	74
angeles	75
ground	76
transportation	77
baltimore	78
meals	79
are	80
available	81
dl	82
468	83
which	84
al	85
arrives	86
at	87
950	88
am	89
j31	90
class	91
fare	92
code	93
q	94
served	95
american	96
665	97
673	98
milwaukee	99
between	100
pittsburgh	101
capacity	102
73s	103
departure	104
times	105
detroit	106
westchester	107
county	108
determine	109
type	110
used	111
cleveland	112
that	113
leaves	114
before	115
noon	116
it	117
cost	118
columbus	119
st.	120
louis	121
twa	122
boston	123
travel	124
indianapolis	125
april	126
fifth	127
for	128
denver	129
f	130
mean	131
tennessee	132
closest	133
ontario	134
guardia	135
coach	136
atlanta	137
seating	138
733	139
flies	140
there	141
las	142
vegas	143
please	144
ewr	145
into	146
new	147
york	148
city	149
airline	150
as	151
sam	152
oakland	153
salt	154
lake	155
toronto	156
information	157
diego	158
days	159
jose	160
meal	161
sb	162
give	163
miami	164
next	165
sunday	166
us	167
newark	168
daily	169
382	170
washington	171
dc	172
tuesday	173
morning	174
would	175
like	176
have	177
flying	178
snacks	179
tower	180
air	181
y	182
under	183
200	184
dollars	185
far	186
types	187
charlotte	188
different	189
phoenix	190
kw	191
arizona	192
capacities	193
delta	194
called	195
aa	196
leaving	197
arriving	198
ohio	199
first	200
airfare	201
memphis	202
hp	203
fort	204
worth	205
alaska	206
burbank	207
what's	208
taxi	209
going	210
ap	211
57	212
ua	213
airfares	214
petersburg	215
rates	216
811	217
tampa	218
america	219
west	220
or	221
orlando	222
december	223
twenty	224
town	225
when	226
if	227
arrive	228
842	229
d9s	230
419	231
pm	232
now	233
monday	234
afternoon	235
get	236
saturday	237
paul	238
kansas	239
friday	240
night	241
plane	242
offer	243
area	244
mci	245
757	246
stopping	247
dtw	248
york's	249
bh	250
united	251
72s	252
departing	253
back	254
wednesday	255
after	256
5	257
lga	258
lowest	259
nonstop	260
with	261
dinner	262
want	263
those	264
thursday	265
8	266
12	267
sixth	268
long	269
beach	270
leave	271
all	272
one	273
608	274
abbreviation	275
stand	276
montreal	277
ever	278
l10	279
20	280
7	281
dc9	282
nevada	283
out	284
i'll	285
rent	286
car	287
take	288
dca	289
find	290
around	291
630	292
h	293
1201	294
february	295
eighth	296
1994	297
any	298
connecting	299
you	300
6	301
seventh	302
near	303
early	304
earliest	305
go	306
not	307
sa	308
least	309
expensive	310
cincinnati	311
way	312
evening	313
9	314
serviced	315
by	316
restriction	317
ap58	318
restrictions	319
know	320
india	321
minneapolis	322
serve	323
cvg	324
tomorrow	325
people	326
will	327
most	328
off	329
love	330
field	331
10	332
june	333
philadelphia	334
be1	335
third	336
qo	337
m	338
combination	339
phl	340
could	341
late	342
1200	343
comes	344
trips	345
latest	346
serves	347
should	348
soon	349
possible	350
be	351
midnight	352
4	353
saturdays	354
i'd	355
either	356
today	357
