<PAD>	0
<UNK>	1
<BOS>	2
<EOS>	3
i	4
would	5
like	6
to	7
fly	8
from	9
boston	10
baltimore	11
list	12
all	13
flights	14
leaving	15
denver	16
on	17
continental	18
sunday	19
what	20
are	21
there	22
monday	23
morning	24
the	25
coach	26
fares	27
charlotte	28
la	29
wednesday	30
night	31
where	32
does	33
delta	34
that	35
american	36
doesn't	37
tuesday	38
between	39
and	40
arriving	41
in	42
pittsburgh	43
august	44
third	45
everywhere	46
if	47
you	48
can	49
give	50
me	51
a	52
flight	53
newark	54
tampa	55
friday	56
i'd	57
make	58
trip	59
atlanta	60
wish	61
know	62
cheapest	63
fare	64
stop	65
please	66
washington	67
san	68
francisco	69
which	70
show	71
first	72
class	73
dallas	74
philadelphia	75
information	76
september	77
need	78
new	79
york	80
montreal	81
thursday	82
may	83
six	84
before	85
noon	86
oakland	87
fort	88
worth	89
ground	90
transportation	91
phoenix	92
milwaukee	93
airlines	94
daily	95
using	96
do	97
these	98
cost	99
for	100
now	101
latest	102
tomorrow	103
twa	104
tacoma	105
salt	106
lake	107
city	108
6	109
pm	110
tell	111
about	112
going	113
north	114
carolina	115
next	116
arrive	117
415	118
530	119
ewr	120
mean	121
nonstop	122
after	123
12	124
find	125
earliest	126
return	127
same	128
day	129
an	130
early	131
columbus	132
nashville	133
los	134
angeles	135
evening	136
at	137
economy	138
level	139
is	140
last	141
miami	142
cleveland	143
us	144
air	145
leave	146
okay	147
one's	148
great	149
too	150
we're	151
go	152
april	153
twenty	154
second	155
nighttime	156
departure	157
one	158
way	159
leaves	160
10	161
how	162
many	163
united	164
have	165
airports	166
today	167
wednesdays	168
thursdays	169
travel	170
arrangements	171
june	172
ninth	173
northwest	174
into	175
jose	176
houston	177
fourth	178
airplane	179
types	180
back	181
st.	182
petersburg	183
right	184
times	185
twentieth	186
diego	187
toronto	188
nationair	189
las	190
vegas	191
direct	192
arrives	193
around	194
march	195
least	196
expensive	197
airport	198
downtown	199
jersey	200
itinerary	201
of	202
connecting	203
departs	204
am	205
less	206
than	207
150	208
dollars	209
any	210
week	211
much	212
kansas	213
number	214
1039	215
interested	216
booking	217
returning	218
late	219
could	220
goes	221
serves	222
meal	223
indianapolis	224
orlando	225
or	226
4	227
afternoon	228
saturdays	229
cincinnati	230
out	231
eleventh	232
then	233
thank	234
round	235
ticket	236
cities	237
served	238
by	239
canadian	240
international	241
available	242
seventh	243
july	244
with	245
kind	246
aircraft	247
used	248
stopover	249
thrift	250
see	251
their	252
rental	253
car	254
tenth	255
under	256
1000	257
bwi	258
fifteenth	259
saturday	260
book	261
chicago	262
seattle	263
westchester	264
county	265
i'm	266
also	267
airfare	268
mco	269
people	270
turboprop	271
will	272
start	273
includes	274
dinner	275
hi	276
get	277
memphis	278
departing	279
thirteenth	280
dc	281
sort	282
two	283
friends	284
visit	285
here	286
them	287
lives	288
other	289
very	290
help	291
minneapolis	292
long	293
beach	294
scheduled	295
december	296
seventeenth	297
classes	298
service	299
november	300
5	301
via	302
but	303
depart	304
8	305
airline	306
has	307
more	308
business	309
3724	310
looking	311
stops	312
louis	313
hopefully	314
what's	315
capacity	316
f28	317
schedule	318
o'clock	319
no	320
stopping	321
most	322
trying	323
through	324
1115	325
1245	326
price	327
restriction	328
ap	329
55	330
want	331
ohio	332
dl	333
296	334
mornings	335
seats	336
72s	337
transport	338
thirtieth	339
florida	340
preferably	341
american's	342
2	343
weekdays	344
paul	345
this	346
possible	347
lowest	348
meaning	349
ap80	350
type	351
cp	352
uses	353
lunch	354
rentals	355
explain	356
detroit	357
when	358
requesting	359
smallest	360
plane	361
flies	362
eight	363
sixteen	364
midwest	365
express	366
serve	367
listing	368
missouri	369
utah	370
landings	371
general	372
mitchell	373
11	374
burbank	375
nw	376
1200	377
hours	378
fifth	379
1991	380
stopovers	381
i'll	382
eastern	383
logan	384
stand	385
love	386
field	387
weekday	388
california	389
equal	390
466	391
fourteenth	392
codes	393
belong	394
seating	395
boeing	396
767	397
9	398
within	399
dfw	400
only	401
colorado	402
texas	403
dinnertime	404
co	405
meals	406
727	407
57	408
269	409
costs	410
be	411
offer	412
different	413
prices	414
display	415
laying	416
over	417
time	418
your	419
code	420
qx	421
nonstops	422
300	423
seven	424
anywhere	425
2100	426
breakfast	427
hello	428
plan	429
reservations	430
layover	431
canada	432
define	433
hp	434
sixth	435
arrival	436
755	437
october	438
twelfth	439
approximately	440
1	441
sa	442
thirty	443
7	444
represented	445
database	446
430	447
sundays	448
230	449
sfo	450
serving	451
747	452
up	453
fn	454
730	455
1222	456
ontario	457
some	458
tickets	459
y	460
ua	461
far	462
originating	463
flying	464
shortest	465
noontime	466
1026	467
take	468
single	469
4400	470
distance	471
economic	472
guardia	473
provided	474
kinds	475
planes	476
midway	477
reservation	478
coming	479
my	480
options	481
southwest	482
takeoffs	483
tennessee	484
q	485
capacities	486
again	487
1291	488
abbreviation	489
ea	490
420	491
actually	492
taxi	493
operation	494
0900	495
making	496
f	497
look	498
as	499
either	500
rates	501
oh	502
let's	503
following	504
town	505
1045	506
s	507
should	508
630	509
eleven	510
1993	511
currently	512
3	513
include	514
atlanta's	515
mondays	516
ff	517
757	518
limousine	519
america	520
west	521
eighth	522
york's	523
still	524
able	525
put	526
19	527
838	528
1110	529
852	530
ap57	531
arrivals	532
prefer	533
h	534
use	535
travels	536
besides	537
michigan	538
arrange	539
ord	540
designate	541
makes	542
limo	543
1205	544
pennsylvania	545
sixteenth	546
february	547
trips	548
1765	549
505	550
that's	551
163	552
ac	553
georgia	554
281	555
just	556
98	557
402	558
connect	559
iah	560
1940	561
yes	562
225	563
1158	564
equipment	565
932	566
come	567
nineteenth	568
1209	569
serviced	570
month	571
qo	572
starting	573
539	574
four	575
257	576
each	577
352	578
both	579
ls	580
tuesdays	581
825	582
555	583
traveling	584
110	585
takeoff	586
771	587
200	588
closest	589
it	590
days	591
numbers	592
minnesota	593
1300	594
210	595
reaching	596
close	597
various	598
schedules	599
destination	600
rent	601
sometime	602
yn	603
passengers	604
fit	605
d9s	606
year	607
2134	608
companies	609
819	610
near	611
qw	612
such	613
snack	614
1100	615
dc10	616
takes	617
amount	618
name	619
dulles	620
1133	621
43	622
connects	623
reverse	624
wednesday's	625
later	626
jfk	627
say	628
mealtime	629
1700	630
inexpensive	631
zone	632
500	633
airfares	634
located	635
another	636
departures	637
201	638
seventeen	639
beginning	640
1230	641
324	642
928	643
don't	644
during	645
what're	646
bna	647
thing	648
lufthansa	649
delta's	650
gets	651
quebec	652
it's	653
arizona	654
begins	655
lands	656
c	657
yyz	658
buy	659
m80	660
taking	661
311	662
run	663
stands	664
1145	665
largest	666
720	667
tower	668
ten	669
343	670
repeating	671
transcontinental	672
highest	673
january	674
1992	675
connection	676
those	677
locate	678
hartfield	679
restrictions	680
416	681
difference	682
b	683
m	684
philly	685
705	686
737	687
across	688
continent	689
so	690
maximum	691
trans	692
world	693
1030	694
1130	695
abbreviations	696
cars	697
297	698
train	699
823	700
723	701
2153	702
repeat	703
1505	704
80	705
615	706
airplanes	707
describe	708
270	709
734	710
live	711
sorry	712
wanted	713
minimum	714
intercontinental	715
midnight	716
total	717
3357	718
atl	719
carries	720
bur	721
originate	722
including	723
connections	724
417	725
100	726
provide	727
carried	728
alaska	729
810	730
friday's	731
1020	732
845	733
inform	734
813	735
nevada	736
reaches	737
bound	738
fine	739
934	740
red	741
eye	742
82	743
139	744
qualify	745
sure	746
well	747
working	748
scenario	749
three	750
1288	751
eighteenth	752
offers	753
land	754
charges	755
order	756
calling	757
area	758
symbols	759
305	760
718	761
names	762
vicinity	763
1500	764
jet	765
21	766
323	767
229	768
rate	769
indiana	770
i've	771
got	772
somebody	773
else	774
who	775
wants	776
route	777
746	778
along	779
279	780
137338	781
being	782
mia	783
enroute	784
instead	785
329	786
400	787
afternoons	788
place	789
choices	790
733	791
106	792
final	793
landing	794
advertises	795
having	796
let	797
they	798
continuing	799
once	800
provides	801
heading	802
question	803
local	804
greatest	805
priced	806
212	807
regarding	808
while	809
1850	810
cheap	811
217	812
earlier	813
1017	814
1024	815
73s	816
supper	817
71	818
listings	819
listed	820
1055	821
405	822
bring	823
d	824
proper	825
445	826
515	827
limousines	828
services	829
home	830
toward	831
j31	832
aa	833
459	834
sunday's	835
1220	836
soon	837
thereafter	838
spend	839
lastest	840
non	841
345	842
315	843
497766	844
staying	845
oak	846
lester	847
pearson	848
130	849
hou	850
whether	851
offered	852
grounds	853
usa	854
815	855
directly	856
d10	857
must	858
stapleton	859
straight	860
without	861
concerning	862
operating	863
catch	864
sd	865
date	866
645	867
runs	868
1600	869
650	870
